.footer
  +spacingSquareInset(md)
  background-color: c(black)
  color: c(theme)
  text-align: center
  font-size: 24px

  a
    +spacingSquishedInset(sm)
    display: inline-block
    padding-top: 0
    text-decoration: none
    font-family: $fontFamilyHeadlines

.footer__copyright-notice
  padding-top: $spacingBaseUnit
  padding-bottom: $spacingBaseUnit
  font-size: 12px
