@font-face
  font-family: 'Big Shoulders'
  src: url($fontUrlPrefix + 'bigshoulders/bigshouldersdisplay-bold.woff2') format('woff2')
  font-style: normal
  font-weight: bold
  text-rendering: optimizeLegibility